<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background: black;
        }
        img{
            width: 100vw;
        }
        a{
         background: red;
         text-decoration: none;
         color: white;
         border: 2px solid black;
         border-radius: 15px;
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        font-size: 2em;
}
::-webkit-scrollbar{
    height: 0px;
    width: 0px;
}
a:hover{
    background: rgb(136, 0, 0);
}
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Tela do github"><br/>

    <a target="_blank" href="https://www.github.com/danielfalcaovt">Meu github</a>


</body>
</html>