<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;   
        }
        img{
            width: 100%;
            margin-bottom: 10px;
        }
        a{
         background: red;
         text-decoration: none;
         color: white;
         border: 2px solid black;
         border-radius: 15px;
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        font-size: 2em;
}
a:hover{
    background: rgb(136, 0, 0);
}
::-webkit-scrollbar{
    height: 0px;
    width: 0px;
}
</style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt=""><br/>
    <a target="_blank" href="https://www.instagram.com/deenedev">Ir ao site</a>
</body>
</html>